# WebCv

./: .gitignore  WebCv.sln  default.env  docker-compose.dcproj  docker-compose.deploy.yml  docker-compose.override.yml  docker-compose.yml
WebCv.Api/: Program.cs  Startup.cs
WebCv.Api/Properties/: launchSettings.json
api/WebCv.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebCv.Api.csproj  appsettings.json
api/WebCv.Api.Data/: WebCv.Api.Data.csproj  WebCvContext.cs
api/WebCv.Api.Data.Services/: WebCv.Api.Data.Services.csproj
api/WebCv.Api.Data.Services/Implementations/: KnowledgeDataService.cs  PersonalInformationDataService.cs  ProjectDataService.cs  ResumeLineDataService.cs
api/WebCv.Api.Data.Services/Interfaces/: IKnowledgeDataService.cs  IPersonalInformationDataService.cs  IProjectDataService.cs  IResumeLineDataService.cs
api/WebCv.Api.Data/Entities/: Knowledge.cs  PersonalInformation.cs  Project.cs  ResumeLine.cs
api/WebCv.Api.Data/Migrations/: 20220302230136_Initial.Designer.cs  20220302230136_Initial.cs  WebCvContextModelSnapshot.cs
api/WebCv.Api/Controllers/: PersonalController.cs  WeatherForecastController.cs
api/WebCv.Api/Properties/: launchSettings.json
api/WebCv.Api/ViewModels/: PersonalInfoViewModel.cs
app/web-cv-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
app/web-cv-app/src/: index.html
app/web-cv-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app/web-cv-app/src/app/_modules/material/: material.module.ts
